{
  "lastChangelogVersion": "0.79.3",
  "defaultProvider": "openrouter",
  "defaultModel": "minimax/minimax-m3",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 0,
  "transport": "auto",
  "packages": [
    "npm:@tmustier/pi-usage-extension",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-mcp-extension",
    "git:github.com/yrahul3910/pi-permission-system",
    "git:github.com/ghoseb/pi-splash"
  ],
  "theme": "dark",
  "quietStartup": true,
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "steeringMode": "one-at-a-time"
}
